subprojects {
    version = '0.1.0'

    apply plugin: 'scala'

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.1'
        compile 'com.typesafe.akka:akka-actor_2.12:2.4.14'
        compile 'org.apache.kafka:kafka-clients:0.10.1.1'
        compile 'ch.qos.logback:logback-classic:1.1.8'
        compile 'com.github.danielwegener:logback-kafka-appender:0.1.0'
        compile 'com.typesafe.scala-logging:scala-logging_2.12:3.5.0'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
        testCompile 'com.typesafe.akka:akka-testkit_2.12:2.4.14'
    }
}

project(':akka-cluster'){
    dependencies {
        compile 'com.typesafe.akka:akka-cluster_2.12:2.4.14'
    }
}



