# playground

./: .gitignore
akka-demo/: .gitignore  build.gradle  settings.gradle
akka-demo/akka-cluster/src/main/resources/: application.conf
akka-demo/akka-kafka/src/main/resources/: application.conf  logback.xml
akka-demo/akka-kafka/src/main/scala/playground/akka/: DeadLetterSubscriber.scala
akka-demo/akka-kafka/src/main/scala/playground/akka/kafka/: Kafka.scala  KafkaApp.scala
akka-demo/akka-patterns/src/main/resources/: application.conf
akka-demo/akka-patterns/src/main/scala/playground/akka/dispatcher/: ConsumingActor.scala  DispatcherApp.scala
akka-demo/akka-simple/src/main/resources/: application.conf  logback.xml
akka-demo/akka-simple/src/main/scala/playground/akka/: Kafka.scala  PingPong.scala
akka-demo/akka-simple/src/test/scala/: TestReaper.scala
akka-demo/src/main/scala/playground/akka/: Kafka.scala  PingPong.scala  Reaper.scala
akka-demo/src/test/scala/: TestReaper.scala
akka-osgi/: .gitignore  README.MD  build.gradle  gradle.properties
akka-osgi/.gradle-wrapper/: gradle-wrapper.properties
akka-osgi/cnf/: central.maven  central.xml
akka-osgi/cnf/ext/: config.bnd  runtime.bnd
akka-osgi/configuration/config-admin/: playground.akka.ActorSystemService.cfg  playground.akka.AkkaConfiguration.cfg
akka-osgi/osgi.akka.actorsystem.demo/: bnd.bnd  build.gradle  launch-webconsole.bndrun  launch.bndrun
akka-osgi/osgi.akka.actorsystem.demo/resources/: application.conf
akka-osgi/osgi.akka.actorsystem.demo/src/playground/akka/: Activator.scala  Actors.scala  App.scala  Common.scala  Config.java
eventhandler/: README.MD  gradle.properties  settings.gradle
eventhandler/.gradle-wrapper/: gradle-wrapper.properties
eventhandler/cnf/: central.xml
eventhandler/configuration/config-admin/: osgi.eventhandler.akka.ActorSystemService.cfg
eventhandler/osgi.eventhandler.akka/: bnd.bnd  launch-akka.bndrun  launch-webconsole.bndrun  launch.bndrun
eventhandler/osgi.eventhandler.akka/src/osgi/eventhandler/akka/: Actors.scala  Config.java
eventhandler/osgi.eventhandler.api/: bnd.bnd
eventhandler/osgi.eventhandler.api/src/osgi/eventhandler/api/: MessageBusService.scala  package-info.java
eventhandler/osgi.eventhandler.provider.inmemory/: bnd.bnd
eventhandler/osgi.eventhandler.provider.inmemory/src/osgi/eventhandler/provider/inmemory/: ConsoleMessageBusService.scala
eventhandler/osgi.eventhandler.provider.kafka/: bnd.bnd
eventhandler/osgi.eventhandler.provider.kafka/src/osgi/eventhandler/provider/kafka/: Config.java  KafkaMessageBusService.scala
eventhandler/osgi.eventhandler.rx/: bnd.bnd
eventhandler/osgi.eventhandler.rx/src/osgi/eventhandler/rx/: Rx.scala
eventhandler/osgi.eventhandler.vertx/: bnd.bnd
eventhandler/osgi.eventhandler.vertx/src/osgi/eventhandler/vertx/: TestVerticle.scala
rust/mandelbrot/: Cargo.toml
rust/mandelbrot/src/: main.rs
