# application.conf for ActorSystem: Demo
akka {
  # default logs to System.out
  #loggers = ["akka.event.Logging$DefaultLogger"]
  # Use SLF4J including Kafka-Logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # If you set the loglevel to a higher level than "DEBUG",
  # any DEBUG events will be filtered out already at the source and will never reach the logging backend,
  # regardless of how the backend is configured.
  # Akka configured loggers use this leve
  # use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Akka ActorSystem startup uses this level until configs load;
  # Output to System.out
  stdout-loglevel = "INFO"

  actor {

    # if remoting
    # provider = "akka.rmeote.RemoteActorRefProvider"

    # if clustering
    # provider = "akka.cluster.ClusterActorRefProvider"

    # local provider
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible, but also poor throughput
      throutput = 1
    }
  }
}