# application.conf for ActorSystem: Demo
akka {
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Akka configured loggers use this level
  # use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Akka ActorSystem startup uses this level until configs load;
  # Output to System.out
  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      # Default dispatcher-throughput;
      # set to 1 for as fair as possible, but also poor throughput
      throutput = 1
    }
  }

  remote {
    log-remote-livecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://TODO@localhost:2551"
    ]
    auto-down-unreachable-after = 10s
  }

  akka.cluster.use-dispatcher = cluster-dispatcher

  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 4
    }
  }
}