-runfw: org.apache.felix.framework;version='[5.6.2,5.7.0)'

-runvm: -Dfelix.fileinstall.dir=../configuration/config-admin

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.scala-lang.scala-library)',\
	osgi.identity;filter:='(osgi.identity=com.typesafe.akka.actor)',\
	osgi.identity;filter:='(osgi.identity=com.typesafe.akka.osgi)',\
	osgi.identity;filter:='(osgi.identity=com.typesafe.config)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix:org.apache.felix.webconsole.plugins.ds)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=osgi.eventhandler.provider.inmemory)',\
	osgi.identity;filter:='(osgi.identity=osgi.eventhandler.akka)'


-runbundles: \
	com.typesafe.akka.actor;version='[2.4.17,2.4.18)',\
	com.typesafe.akka.osgi;version='[2.4.17,2.4.18)',\
	com.typesafe.config;version='[1.3.0,1.3.1)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.fileinstall;version='[3.5.8,3.5.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.scala-lang.modules.scala-java8-compat;version='[0.8.0,0.8.1)',\
	org.scala-lang.scala-library;version='[2.12.1,2.12.2)',\
	osgi.eventhandler.akka;version=snapshot,\
	osgi.eventhandler.api;version=snapshot,\
	osgi.eventhandler.provider.inmemory;version=snapshot,\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[4.3.0,4.3.1)',\
	org.apache.felix:org.apache.felix.webconsole.plugins.ds;version='[0.0.0,0.0.1)'