# application.conf for ActorSystem: Demo
akka {
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Akka configured loggers use this level
  # use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Akka ActorSystem startup uses this level until configs load;
  # Output to System.out
  stdout-loglevel = "DEBUG"

  actor {

    # if remoting
    # provider = "akka.rmeote.RemoteActorRefProvider"

    # if clustering
    # provider = "akka.cluster.ClusterActorRefProvider"

    # local provider
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      # Default dispatcher-throughput;
      # set to 1 for as fair as possible, but also poor throughput
      throutput = 1
    }
  }
}