
javac.source: 			1.8
javac.target: 			1.8

Service-Component: 		*
-dsannotations: 		*
-metatypeannotations:	*
#-contract:				*


test-cases: 			${classes;NAMED;*Test}

-releaserepo:           Release
	   
-plugin.central = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name="Central"; \
        pom="${build}/central.xml"; \
        releaseUrls='https://repo1.maven.org/maven2'

-plugin.6.Local: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Local ; \
            pretty              =       true ; \
            local               =       ${build}/local

	        

-plugin.9.Release: \
\
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Release ; \
            pretty              =       true ; \
            local               =       ${build}/release
