# gogo shell only needed here because Intellij cannot handle runbnd correct
-buildpath: \
    osgi.core,\
    osgi.cmpn,\
    osgi.annotation,\
	com.typesafe.akka.actor,\
	com.typesafe.akka.osgi,\
	org.scala-lang.scala-library,\
	com.typesafe.config,\
    org.scala-lang.modules.scala-java8-compat,\
    org.apache.felix.gogo.shell,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.runtime

Private-Package: playground.akka.*
#DynamicImport-Package: akka.*

Bundle-Activator: playground.akka.Activator

-includeresource: resources
-dsannotations: *


