# gogo shell only needed here because Intellij cannot handle runbnd correct
-buildpath: \
    osgi.core;version=6.0,\
    osgi.cmpn;version=6.0,\
    osgi.annotation;version=6.0,\
	com.typesafe.akka.actor;version=2.4.17,\
	com.typesafe.akka.osgi;version=2.4.17,\
	org.scala-lang.scala-library;version=2.12,\
	com.typesafe.config,\
    org.scala-lang.modules.scala-java8-compat,\
    org.apache.felix.framework;version=5.6.1,\
    org.apache.felix.configadmin,\
    org.apache.felix.eventadmin,\
    org.apache.felix.gogo.shell,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.runtime

Private-Package: playground.akka.*

-includeresource: resources
-dsannotations: *

Require-Capability: osgi.service;
	filter:="(objectClass=org.osgi.service.cm.ConfigurationAdmin)";effective:=active
