apply plugin: 'scala'


repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile "org.scala-lang:scala-library:2.12.1"
    compile group:'com.typesafe.akka', name:'akka-actor_2.12', version: "2.4.16"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src']
            output.classesDir = 'bin'
        }
    }
    test {
        scala {
            srcDirs = ['test']
        }
    }
}