-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-runfw: org.apache.felix.framework;version='[5.6.2,5.7.0)'
-runproperties: felix.log.level=3
-runee: JavaSE-1.8


-runrequire:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bundle:(symbolicname=com.typesafe.akka.actor),\
	bundle:(symbolicname=com.typesafe.akka.osgi),\
	bundle:(symbolicname=org.scala-lang.scala-library),\
	bundle:(symbolicname=com.typesafe.config),\
	bundle:(symbolicname=org.scala-lang.modules.scala-java8-compat),\
	bundle:(&(symbolicname=org.apache.felix.scr)(version>=2.0.8)),\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'

