-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-runfw: org.apache.felix.framework;version='[5.6.2,5.7.0)'
-runproperties: felix.log.level=3
-runee: JavaSE-1.8

-runvm: -Dfelix.fileinstall.dir=../configuration/config-admin\n\
	-Dfelix.fileinstall.noInitialDelay=true\n\
	-Dfelix.fileinstall.poll=1000

-runrequire:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	bundle:(symbolicname=com.typesafe.akka.actor),\
	bundle:(symbolicname=com.typesafe.akka.osgi),\
	bundle:(symbolicname=org.scala-lang.scala-library),\
	bundle:(symbolicname=com.typesafe.config),\
	bundle:(symbolicname=org.scala-lang.modules.scala-java8-compat),\
	bundle:(&(symbolicname=org.apache.felix.scr)(version>=2.0.8))

-runbundles: \
    org.apache.felix.configadmin;version='[1.8.14,2.0.0)',\
    org.apache.felix.fileinstall;version='[3.5.8,3.6.0)',\
    org.apache.felix.gogo.command;version='[1.0.2,2.0.0)',\
    org.apache.felix.gogo.runtime;version='[1.0.2,2.0.0)',\
    org.apache.felix.gogo.shell;version='[1.0.0,2.0.0)',\
	org.scala-lang.scala-library;version='[2.12.0,2.13.0)',\
	org.scala-lang.modules.scala-java8-compat;version='[0.8.0,1.0.0)',\
	com.typesafe.config;version='[1.3.0,2)',\
	com.typesafe.akka.actor;version='[2.4,3)',\
	com.typesafe.akka.osgi;version='[2.4,3)',\
	org.apache.felix.scr;version='[2.0.8,3)',\
	osgi.akka.actorsystem.demo;version=snapshot